akamud.vscode-theme-onedark-2.2.3
arcensoth.language-mcfunction-0.18.0
benjaminbenais.copilot-theme-0.0.8
bmewburn.vscode-intelephense-client-1.7.1
dbaeumer.vscode-eslint-2.1.23
dcasella.i3-0.0.1
eamodio.gitlens-11.6.0
esbenp.prettier-vscode-8.1.0
felixfbecker.php-debug-1.17.0
felixfbecker.php-intellisense-2.3.14
felixfbecker.php-pack-1.0.2
formulahendry.auto-rename-tag-0.1.8
github.github-vscode-theme-4.1.1
idleberg.wordpress-salts-1.2.0
jamilabreu.vscode-phoenix-snippets-1.0.7
kamikillerto.vscode-colorize-0.11.1
makman12.copypasta-0.1.1
miguelsolorio.fluent-icons-0.0.12
mjmcloug.vscode-elixir-1.1.0
ms-python.python-2021.8.1105858891
ms-python.vscode-pylance-2021.8.1
ms-toolsai.jupyter-2021.8.1195043623
ms-vscode.live-server-0.2.8
pedromsluz.vscode-phoenix-0.6.0
phoniccanine.micro-bit-0.3.1
redhat.vscode-commons-0.0.6
redhat.vscode-xml-0.18.0
redhat.vscode-yaml-0.22.0
robinboers.frontend-delight-1.0.3
tombonnike.vscode-status-bar-format-toggle-2.0.0
travis.simple-dark-1.0.1
ullissescastro.theme-bracketsdark-1.0.1
ullissescastro.theme-bracketslight-1.0.2
vscode-icons-team.vscode-icons-11.6.0
vtrois.gitmoji-vscode-1.0.7