# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false 
        markup = pango
        interval = 3
        output_format = "i3bar"
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "ipv6"
order += "volume master"
order += "disk /"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "load"
#order += "memory"
order += "tztime local"
#order += "cpu_usage"

wireless _first_ {
        format_up = "<span background='#a3be8c'> %essid: %ip </span>"
        format_down = "<span background='#ff5555'> Disconnected </span>"
}

ethernet _first_ {
        format_up = "<span background='#a3be8c'> %ip (%speed)</span>"
        format_down = "<span background='#ff5555'> Disconnected</span>"
}

battery all {
        format = "<span background='#f59335'> %status %percentage </span>"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
        format = "CPU %usage {%cpu0 %cpu1}"
        max_threshold = 75
}

volume master {
        format = "<span background='#ebcb8b'> ♪ %volume </span>"
        format_muted = "<span background='#ff5555'> ♪ muted (%volume) </span>"
}

disk "/" {
        format = "<span background='#bd93f9'> %avail Available </span>"
}

load {
        format = " 🔥 %5min Load "
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
        format_time = "%Y-%m-%d %H:%M"
}
