/**
 * Rofi theme made by Qball and forked by Robijntje for use in his i3 setup.
 */
* {
    background-color:      #2F343F ;
    border-color:          #2F343F;
    text-color:            #D8DEE8;
    font:            	"DejaVu Sans Mono 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 1px;
}
element selected {
    background-color: #BF616A;
}
