/*
 *
 * Rofi theme made by Robijntje. Made to look like the Unity Dash.
 *
 */

configuration {
	  font:							"Noto Sans Bold 10";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				true;
	  sidebar-mode: 					false;
}

* {
    background:                     #00000000;
    background-alt:              	#00000000;
    background-bar:                 #1c000c50;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
    window-background:              #00000020;
    window-border:                  #00000050;
    box-background:                 #1c1c1c70;
    box-border:                     #1c1c1c;
}

window {
    transparency:                   "real";
    text-color:                     @foreground;
    background-color: @window-background;
    border:							0% 0.1% 0.1% 0%;
    border-radius:                  0% 0% 20px 0%;
	  border-color:					@window-border;
    padding: 0% 5% 5% 0%;
	  width:							45%;
    anchor:     north west;
    location:   north west;
    y-offset: 25px;
    x-offset: 66px;
}

prompt {
    enabled: 						true;
	  padding: 						0.50% 0% 0% 0%;
	  background-color: 				@background-alt;
	  text-color: 					@foreground;
    font:							"Font Awesome 5 Free 13";
}

textbox-prompt-colon {
content: "";
background-color: 				@background-alt;
text-color: 					@foreground;
expand: false;
padding: 						-0.5% 0.6% 0% 0%;
font:							"Font Awesome 5 Free 17";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding: 						-0.8% 0% 0% 0%;
    placeholder:                    "Search...";
    font:							"Noto Sans Italic 15";
}

inputbar {
  	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	  border:							0.1%;
    border-radius:                  3px;
	  border-color:					#ffffff;
    margin:                         0% 0% 0% 0%;
    padding:                        12px;
}

listview {
    background-color:               @background-alt;
    lines:                          7;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
    background-color:               @box-background;
        border:							0% 0.1% 0.1% 0%;
   border-color:					@box-border; /*#1c00078, #ffb04a50*/
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0% 0% 1% 0%;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    expand:                         true;
    /*horizontal-align:               0.5;*/
    margin:                         1px 1px 1px 15px;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	  border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
