/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    text-color:         #adadad;
    font:            	"DejaVu Sans Mono 10";
    background-color:         #FFFFFF00;
    border-color:       #FFFFFF00;
}

window {
    anchor:     north east;
    location:   north east;
    y-offset: 25px;
    width:      8%;
    height:     14%;
    padding:    2px;
    children:   [ horibox ];
    background-color:      #11111180;
    border-color:          #11111180;

}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     vertical;
    spacing:    5px;
    lines:      100;
}

entry, prompt {
	visible:                        false;
    enabled: 						false;
}

element {
    padding: 0px 1px;
}
element selected {
    color: #ffffff;
}
