/*
 *
 * Rofi theme made by Robijntje. Made to look like Spotlight.
 *
 */

configuration {
    font: "SF Pro Text Thin 28";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    foreground: #303031;
    background: #00000000;
    background-alt: #00000000;
}

window {
    transparency: "real";
    text-color: @foreground;
    background-color: rgba(230, 230, 230, 0.8);
    border-radius: 10px;
    padding: 0%;
    width: 45%;
    anchor: center;
    location: center;
    y-offset: -70px;
    border-color: #646a6f;
    border: 1px;
}

prompt {
    enabled: true;
    padding: 0.5% 0% 0% 0%;
}

textbox-prompt-colon {
    content: "";
    background-color: @background;
    text-color: #646a6f;
    expand: false;
    padding: -0.5% 0.6% 0% 0%;
    font: "Font Awesome 5 Free 28";
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    padding: -0.8% 0% 0% 0%;
    placeholder: "Spotlight Search";
    placeholder-color: #687078;
}

inputbar {
    children: [ entry ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 0.1%;
    margin: 0% 0% 0% 0%;
    padding: 12px;
}

listview {
    background-color: @background;
    lines: 7;
    spacing: 0%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    border-radius: 0% 0% 0% 0%;
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
    background-color: @background;
    border: 0% 0.1% 0.1% 0%;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 0% 0% 1% 0%;
}

element-icon {
    size: 0px;
    border: 0px;
    background-color: @background;
}

element-text {
    expand: true;
    /*horizontal-align:               0.5;*/
    margin: 1px 1px 1px 15px;
    background-color: @background;
}

element selected {
    background-color: @background;
    text-color: @foreground;
    border: 0% 0% 0% 0%;
    border-radius: 12px;
    border-color: @accent;
}
