* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Ubuntu Mono 15";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     true;
    width:      10em;
    padding: 0% 0% 0% 10px;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}