[greeter]
background=#eeeeee
panel-position=bottom
transition-duration=0
font-name=Inter
xft-antialias=true	
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
greeter-hide-users=false
#user-background=
#theme-name=
#icon-theme-name=
#font-name=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
indicators=~host;~spacer;~clock;~power;~session;
#clock-format=
#keyboard=
#reader=
#position=
#screensaver-timeout=
#screensaver-timeout=
default-user-image=/home/robin/.face.icon
