# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
dock          = { shadow = false; };

shadow=true;
fading=false;

fade-in-step = 0.1;
fade-out-step = 0.1;

vsync=true;

shadow-exclude = [
#"!focused",
#"QTILE_INTERNAL@:c",
"TOP_PANEL@:c",
#"! name~=''",
"class_g = 'firefox' && window_type *= 'utility'",
"class_g = 'Rofi'",
"class_g = 'Thunderbird' && window_type *= 'utility'",
"window_type *= 'dock'",
"class_g = 'trayer'",
"_GTK_FRAME_EXTENTS@:c",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DOCK'",
]

shadow-exclude-reg = "x28+0+0"

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 10;
  deviation = 6.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type *= 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && window_type *= 'utility'",
  "class_g = 'Thunderbird' && window_type *= 'utility'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DOCK'",
];

backend = "glx"

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
}

corner-radius = 7

rounded-corners-exclude = [
  "window_type = 'dock'",
  "TOP_PANEL@:c",
];

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
