# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow=true;

shadow-exclude = [
"class_g = 'firefox' && window_type *= 'utility'"
]
